<!doctype html>
<html>
<head>
<title>How Legal Can Create Meaningful Connections Across the Business</title>

<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">


<style type="text/css">


/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

h1 {
font-family: 'Playfair Display', serif;
font-weight: bold;
}



h2 {
font-family: 'Playfair Display', serif;
font-weight: bold;
}



/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    How Legal Can Create Meaningful Connections Across the Business
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="" background-color="#ffffff" style="background: #adadad url('');background-size: cover;padding: 50px 15px;background-color: #f6f6f3;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="https://lever-client-logos.s3.amazonaws.com/c38e3d7b-afc6-41de-9d59-cb176d4888b8-1576253944815.png" width="200" height="100" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #444;">Business contracts for the digital age</h1>
                        <p style="color: #444; font-size: 20px; line-height: 28px; margin: 0; padding-bottom: 35px;">
                          See how the #1 CLM for innovators can help your company transform its contracts from blockers to enablers—making business faster, more collaborative, and more controlled.
                        </p>
                        <a href="#" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #59deba; padding: 14px 26px;">Request Demo &rarr;</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>





                






<!--Part 1-->



    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f3" style="padding: 50px 15px; padding-bottom: 0px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://ironcladapp.com/wp-content/uploads/2020/11/WFD-exploration-sketch-style3.png" width="300" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Digital Workflows</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                    Next-gen workflow designer that turns any manual process into a dynamic approvals playbook, collecting contract data along the way.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#1348C3">
                                                            <a href="#" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #1348C3; padding: 14px 26px; border: 1px solid #1348C3; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0; padding-top: 20px;">
                                    <img src="https://ironcladapp.com/wp-content/uploads/2020/06/Frame-1-1-768x378.png" width="300" height="200" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #444444; margin: 0; padding-bottom: 10px;">Digital Data Platform</h2>
                                                <p style="color: #999999; font-size: 16px; line-height: 24px; margin: 0;">
                                                    Centralized, auto-updating repository that gives you visibility across all your legacy and in-flight contracts, with advanced and modern search and reporting
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#1348C3">
                                                            <a href="#" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #1348C3; padding: 14px 26px; border: 1px solid #1348C3; display: block;">Read more &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
              



            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


<tr>
    <td align="center" height="100%" valign="top" width="100%" style="padding: 0px 0px 0px; background-color: #f6f6f3;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="top" style="padding: 0px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                    <h2 style="font-size: 40px; color: #444;">How it works</h2>

                </td>
            </tr>
        </table>
    </td>
</tr>










<!--3 columns-->
<tr>
    <td align="center" height="100%" valign="top" width="100%" style="padding: 0px 0 50px 0; background-color: #f6f6f3;"> <!--background color-->
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="top" style="font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="left" valign="top" width="190">
                    <![endif]-->





                    <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                           
                            <tr>
                                <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                  <img src="https://www.dropbox.com/s/bhh8wqz77aa52zv/analysis.png?raw=1" width="50" height="50" border="0" style="display: block;">

                                  <h3 style="font-size: 18px; line-height: 24px;">Searchable and reportable</h3>
                                  <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                    Capture critical information on every contract, workflow, and approval
                                    <br><br>
                                    <a href="#" target="_blank" style="text-decoration: none; color: #1348C3;">Read more &rarr;</a>
                                  </p>

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                          <td width="15" style="font-size: 1px;">&nbsp;</td>
                    <td align="left" valign="top" width="190">
                    <![endif]-->
                    <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px;" class="max-width">
                          <tr>
                              <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                <img src="https://www.dropbox.com/s/7g4s219a3i4011m/statistics.png?raw=1" width="50" height="50" border="0" style="display: block;">

                                <h3 style="font-size: 18px; line-height: 24px;">Designed for the modern user</h3>
                                <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                    Connect the business, with deep integrations and a modern collaboration platform
                                  <br><br>
                                  <a href="#" target="_blank" style="text-decoration: none; color: #1348C3;">Read more &rarr;</a>
                                </p>

                              </td>
                          </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                          <td width="15" style="font-size: 1px;">&nbsp;</td>
                    <td align="left" valign="top" width="190">
                    <![endif]-->
                    <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:190px; float: right;" class="max-width">
                          <tr>
                              <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                <img src="https://www.dropbox.com/s/otg85tmdq4y9pos/team-2.png?raw=1" width="50" height="50" border="0" style="display: block;">

                                <h3 style="font-size: 18px; line-height: 24px;">Integrated across the business</h3>
                                <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                    Activate actionable information that enables you to make better contracts
                                  <br><br>
                                  <a href="#" target="_blank" style="text-decoration: none; color: #1348C3;">Read more &rarr;</a>
                                </p>

                              </td>
                          </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->


                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>


<tr>
    <td align="center" height="100%" valign="top" width="100%" style="padding: 0px 0px 0px; background-color: #f6f6f3;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="top" style="padding: 0px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                  <hr style="height:1px;border-width:0;color:gray; background-color:gray" width="75%">

                </td>
            </tr>
        </table>
    </td>
</tr>



<tr>
    <td align="center" height="100%" valign="top" width="100%" style="padding: 0px 0px 0px; background-color: #f6f6f3;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="top" style="padding: 0px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                    <h2 style="font-size: 40px; color: #444;">The power of contract workflows meets ease of use</h2>

                    <p style="color: #444; font-size: 20px; line-height: 28px; margin: 0; padding-bottom: 0px;">Workflow Designer is a self-serve tool that works right out of the box, without long implementation times or the need for technical expertise. With a straightforward drag-and-drop user 
                        interface, users can build and launch contract generation and approval processes in minutes—not weeks or months.</p>

                        <p style="color: #444; font-size: 20px; line-height: 28px; margin: 0; padding-bottom: 0px; padding-top: 25px;">With Workflow Designer, teams can set up a centralized location for all contracting requests, whether the contracts are on company paper or third-party paper.</p>

                    <a href="#"><img src="https://www.dropbox.com/s/vf5i3yqtj9gmetw/Blog-4-1200x800main1.png?raw=1" alt="" width="600" height="auto" border="0" style="display:block; max-width: 600px; width: 100%; border-style: none; padding-bottom: 50px; padding-top: 0px;" alt="floating icons"></a>

<tr>
    <td td align="center" valign="top" style="padding: 0px 0px 70px 0px; font-family: Open Sans, Helvetica, Arial, sans-serif;">
        <a href="#" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #59deba; padding: 14px 26px;">Watch video &rarr;</a>

    </td>
</tr>



                    
                   
                </td>
            </tr>
        </table>
    </td>
</tr>








<!--footer-->




    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f3" style="padding: 0 15px 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="https://lever-client-logos.s3.amazonaws.com/c38e3d7b-afc6-41de-9d59-cb176d4888b8-1576253944815.png" width="115" height="115" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          A188 King Street Suite 308<br>San Francisco, CA 94107 United States

                          <br><br>

                          <a href="#" target="_blank" style="color: #999999;" target="_blank">View Online</a>
                          &nbsp; &bull; &nbsp;
                          <a href="#" target="_blank" style="color: #999999;" target="_blank">Unsubscribe</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
